APP_HOSTNAME = "localhost"
APP_PORT = "8000"
NODE_ENV = "development" # production

SESSION_SECRET = "EXO SECRET KEY RANDOM 039fertgr"

MONGO_STRING = "mongodb://localhost:27017/"
MONGO_DB_NAME = "registerprojet"

CORRECT_LOGIN = "admin"
CORRECT_PASSWORD = "root"